# Colorizer

./: README.md  pom.xml
.github/: stale.yml
.github/workflows/: build.yml  verify.yml
src/test/java/: TranslateTest.java
